// !$*UTF8*$!
{
	4BA1E99B130C85C8003CCF5E /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BA1E9A1130C85E7003CCF5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BA1E9A2130C85E7003CCF5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BA1E9A8130C86E5003CCF5E /* ofxBulletHollowSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1196}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{710, 1583}";
		};
	};
	4BA1E9A9130C86E5003CCF5E /* ofxBulletHollowSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 761}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	8384F9F713093826004CAC23 /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{569, 1738}";
		};
	};
	8384F9F813093826004CAC23 /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1300}}";
			sepNavSelRange = "{1002, 23}";
			sepNavVisRange = "{419, 1858}";
		};
	};
	8384F9FC13093826004CAC23 /* ofxBulletRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4563}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	8384F9FD13093826004CAC23 /* ofxBulletRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1352}}";
			sepNavSelRange = "{515, 38}";
			sepNavVisRange = "{337, 1238}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BA1E99B130C85C8003CCF5E /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 4BA1E9A2130C85E7003CCF5E /* Code sense */;
		executables = (
			4BA1E99B130C85C8003CCF5E /* emptyExample */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319587784;
			PBXWorkspaceStateSaveDate = 319587784;
		};
		sourceControlManager = 4BA1E9A1130C85E7003CCF5E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			4BA1E99B130C85C8003CCF5E /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1898}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 761}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
}
