// !$*UTF8*$!
{
	4BA1E985130C8581003CCF5E /* BulletGrabbing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BulletGrabbing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BA1E991130C8586003CCF5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BA1E992130C8586003CCF5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BA1E985130C8581003CCF5E /* BulletGrabbing */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* BulletGrabbing */;
		codeSenseManager = 4BA1E992130C8586003CCF5E /* Code sense */;
		executables = (
			4BA1E985130C8581003CCF5E /* BulletGrabbing */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319587713;
			PBXWorkspaceStateSaveDate = 319587713;
		};
		sourceControlManager = 4BA1E991130C8586003CCF5E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* BulletGrabbing */ = {
		activeExec = 0;
		executables = (
			4BA1E985130C8581003CCF5E /* BulletGrabbing */,
		);
	};
}
